<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Administrar Aerol&#xed;neas"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" pref="512" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" pref="676" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[526, 520]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="botonAtras" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="cajaId" min="-2" pref="94" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
                  <Component id="botonModificar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="botonEliminar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="scrolTabla" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="etiquetaCorreo" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaDatos" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaDni" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="cajaDni" min="-2" pref="203" max="-2" attributes="0"/>
                              <Component id="etiquetaNombreAerolinea" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="cajaNombreAerolinea" alignment="1" min="-2" pref="203" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="69" pref="69" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="etiquetaTelefono" min="-2" max="-2" attributes="0"/>
                              <Component id="cajaNombreEncargado" min="-2" pref="220" max="-2" attributes="0"/>
                              <Component id="etiquetaNombreEncargado" min="-2" max="-2" attributes="0"/>
                              <Component id="etiquetaNombreApellidos" min="-2" max="-2" attributes="0"/>
                              <Component id="cajaApellidos" min="-2" pref="220" max="-2" attributes="0"/>
                              <Component id="cajaTelefono" min="-2" pref="220" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="etiquetaAerolinea" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="cajaCorreo" alignment="0" min="-2" pref="203" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                  <Component id="etiquetaAerolinea" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="scrolTabla" min="-2" pref="172" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="etiquetaDatos" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="etiquetaNombreAerolinea" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaNombreEncargado" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="cajaNombreEncargado" pref="29" max="32767" attributes="0"/>
                      <Component id="cajaNombreAerolinea" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="etiquetaDni" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaNombreApellidos" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="cajaApellidos" pref="35" max="32767" attributes="0"/>
                      <Component id="cajaDni" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="etiquetaCorreo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="etiquetaTelefono" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="cajaTelefono" pref="30" max="32767" attributes="0"/>
                      <Component id="cajaCorreo" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="botonEliminar" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="botonModificar" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="botonAtras" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cajaId" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="etiquetaAerolinea">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="36" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="AEROL&#xcd;NEAS"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="scrolTabla">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tabla">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="modeloTabla" type="code"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="ListSelectionListener oyenteSeleccion = new ListSelectionListener(){&#xd;&#xa;  @Override&#xd;&#xa;    //listSelectionListener oyente de selecion multiple&#xd;&#xa;    public void valueChanged (ListSelectionEvent e){&#xd;&#xa;&#xd;&#xa;       //le decimos que el objeto listener, si se ejecuta mas de una vez solo lo haga 1&#xd;&#xa;        if(e.getValueIsAdjusting()){//&#xd;&#xa;            //OBETENEMOS LA FILA SELECCIONADA&#xd;&#xa;            int filaSeleccionada = tabla.getSelectedRow();&#xd;&#xa;            &#xd;&#xa;             /*&#xd;&#xa;              GETVALUE METODO QUE DEVUELVE EL VALOR SELECCIONADO, LE TENDREMOS QUE PASAR&#xd;&#xa;              LA FILA Y COLUMNA, ESTO DEVOLVERA UN OBJETO, LO PASAMOS A STRING PARA PODER&#xd;&#xa;              MOSTRARLO&#xd;&#xa;            */&#xd;&#xa;            &#xd;&#xa;            String nombreAerolinea = (String)modeloTabla.getValueAt(filaSeleccionada, 0); &#xd;&#xa;            String nombreEncargado = (String)modeloTabla.getValueAt(filaSeleccionada, 1);&#xd;&#xa;            String apellidos = (String)modeloTabla.getValueAt(filaSeleccionada, 2);&#xd;&#xa;            String dni = (String)modeloTabla.getValueAt(filaSeleccionada, 3);&#xd;&#xa;            String telefono = (String)modeloTabla.getValueAt(filaSeleccionada, 4);&#xd;&#xa;            String correo = (String)modeloTabla.getValueAt(filaSeleccionada, 5);&#xd;&#xa;            int id = (int)modeloTabla.getValueAt(filaSeleccionada, 6);&#xd;&#xa;            &#xd;&#xa;            String id1 = Integer.toString(id);&#xd;&#xa;            &#xd;&#xa;            cajaNombreAerolinea.setText(nombreAerolinea);&#xd;&#xa;            cajaNombreEncargado.setText(nombreEncargado);&#xd;&#xa;            cajaApellidos.setText(apellidos);&#xd;&#xa;            cajaDni.setText(dni);&#xd;&#xa;            cajaTelefono.setText(telefono);&#xd;&#xa;            cajaCorreo.setText(correo);&#xd;&#xa;            cajaId.setText(id1);&#xd;&#xa;            }&#xd;&#xa;    }&#xd;&#xa;};&#xd;&#xa;//&#xd;&#xa;tabla.getSelectionModel().addListSelectionListener(oyenteSeleccion);"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaDatos">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Datos Aerolinea"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaNombreAerolinea">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre Aerolinea "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaNombreEncargado">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre Encargado"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaNombreApellidos">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Apellidos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaDni">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Dni"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaTelefono">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Tel&#xe9;fono"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="etiquetaCorreo">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Correo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaNombreAerolinea">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cajaNombreAerolineaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaNombreEncargado">
        </Component>
        <Component class="javax.swing.JButton" name="botonModificar">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Modificar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botonModificarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="botonEliminar">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arabic Typesetting" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Eliminar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botonEliminarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="botonAtras">
          <Properties>
            <Property name="text" type="java.lang.String" value="Atras"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botonAtrasActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaDni">
        </Component>
        <Component class="javax.swing.JTextField" name="cajaApellidos">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cajaApellidosActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="cajaCorreo">
        </Component>
        <Component class="javax.swing.JTextField" name="cajaTelefono">
        </Component>
        <Component class="javax.swing.JTextField" name="cajaId">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="VentanaActualizarAerolinea_cajaId"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
